<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d6174b825fd4fb5918ea8176747039c" Name="Diagram1">
        <EntityTypeShape EntityType="BlogModel.TBLBLOG" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogModel.TBLHAKKIMIZDA" Width="1.5" PointX="2.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogModel.TBLILETISIM" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogModel.TBLKATEGORI" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogModel.TBLTUR" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogModel.TBLYORUM" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="BlogModel.FK_TBLBLOG_TBLKATEGORI" ManuallyRouted="false" />
        <AssociationConnector Association="BlogModel.FK_TBLBLOG_TBLTUR" ManuallyRouted="false" />
        <AssociationConnector Association="BlogModel.FK_TBLYORUM_TBLBLOG" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BlogModel.TBLADMIN" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>